body{
    background-image: url(shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container-1{
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
}

.navbar{
    display: flex;
}

 ul li{
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    padding:0px 20px;
}

.navbar-icon{
    padding-left: 20px;
}

.container-2{
    display: flex;
    justify-content: space-evenly;
}

.shara{
    font-size: 14pt;
    padding: 50px;
    width: 600px;
    margin-right: 50px;
    color: white;
}

button{
    background-color: white;
    width: 150px;
    border: none;
    height: 40px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
 
h1{
    font-size: 60pt;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    margin-right: 60px;
}

.box :hover{
    /* box-shadow:3px 3px 7px 7px rgb(170, 169, 169); */
}

.box{
    color: white;
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    line-height: 17pt;
}

.box:hover{
    transition-duration: 0.4s;
    transition-property: linear;
    transform: translateY(10px);
}

.box1{
    background-image: url(pic-1.png);  
}

.box2{
    background-image: url(pic-2.png);
}

.box3{
    background-image: url(pic-3.png);
}

.box4{
    background-image: url(pic-4.png);
}

@media screen and (max-width:858px) and (min-width:450px) {
    .container-2 {
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
    }
    .grid{
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;
    }
    body{
        background-image: url(shara\ desert.jpg);
         background-size: contain;
        background-repeat: repeat;
    }
    .shara{
        font-size: 10pt;
        padding: 10px;
        /* width: 600px; */
        margin-right: 10px;
        color: white;
        text-align: left;
    }
    h1{
        font-size: 22pt;
    }
    ul li{
        list-style: none;
        display: inline;
        text-transform: uppercase;
        color: white;
        margin-right: 20px;
        padding: 10px;
        font-size: 10pt;
        }
    .navbar{
        margin-right:20px;
    }
    .navbar-icon{
        padding: 0;
        margin: 0;  
    }
    img{
        height: 50px;
        width: 50px;
    }
    .logo{
        margin-right: -30px;
    }
    .box{
        color: white;
        height: 110px;
        width: 270px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        line-height: 10pt;
       font-size: 10pt;
    }
    .grid{
        position: relative;
        left: 60px;
    }
    body{
        width:860px ;
        height: 600px;
        justify-content: center;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: 10pt;
    }
    .container-1{
        justify-content: flex-start;
    }
   
}

@media only screen and (max-width:440px) {
    .box{
        color: white;
        height: 170px;
        width: 170px;
        background-size: cover;
        /* background-position: center; */
        position: relative;
        top:400px;
        right: 120px;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        line-height: 10pt;
       font-size: 10pt;
    }
    h1{
        font-size: 21pt;
    }
    body{
        background-image: url(shara\ desert.jpg);
         background-size: cover;
        background-repeat: repeat;
    }
    .shara{
        font-size: 10pt;
        padding: 5px;
        position: relative;
        left: 100px;
        /* margin-right: 10px; */
        color: white;
    }
    button{
        width: 80px;
        height: 30px;
        font-size: 5pt;
    }
  
    .navbar{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
     ul li{
        list-style: none;
        display: inline;
        text-transform: uppercase;
        color: white;
        padding:0px 20px;
        font-size: large;
        /* margin-right:-80px ; */
    }
      
         .grid{
             display: flex;
             flex-direction: column;
            flex-wrap: wrap;
         }
}